{
  "name": "calculator-class2",
  "version": "1.0.1",
  "description": "A calculator with TS, JS and Inquirer",
  "main": "index.js",
  "type": "module",
  "bin": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Shumail Khan",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
